<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Codis 的设计与实现 Part 1 | dongxu's comments</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Codis 的设计与实现 Part 1</h1><a id="logo" href="/.">dongxu's comments</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Codis 的设计与实现 Part 1</h1><div class="post-meta">Nov 11, 2014<span> | </span><span class="category"><a href="/categories/Codis/">Codis</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>最近开源了 <a href="https://github.com/wandoulabs/codis" target="_blank" rel="external">Codis</a>，在 Github 上的反响挺不错的，3天已经收集到了 1000 多 stars, 让我比较吃惊。<br>也从侧面说明了确实分布式缓存是大家都会遇到的问题。于是我打算在本篇和接下来的几篇 Blog 详细说明一下 Codis 的设计和一些背后的考虑，以及对于分布式存储（尤其是缓存）系统的一些思考。</p>
<p>####Why proxy?</p>
<p> Codis 的架构采用了 Proxy-based 的设计，没有走官方 Cluster 的路，官方的 Cluster 实现是 P2P 的模型，依靠 Gossip 协议进行消息同步和将数据分若干个 Slot 作为管理的单位，客户端需要更改。这个模型的好处是：</p>
<ul>
<li>真正的无中心节点</li>
<li>对于客户端来说请求的性能不会损失太多</li>
</ul>
<p>但是缺点同样明显：</p>
<ul>
<li>状态很难明确，你很难清楚的知道集群现在处于什么状态</li>
<li>对与redis来说，集群的升级困难，运维困难，因为它将分布式的逻辑和存储引擎绑定在了一起。</li>
<li>需要依赖 smart client</li>
</ul>
<p>这两个缺点几乎在任何 p2p 模型的分布式系统中都存在，由于第一个问题，导致开发和调试的过程也异常艰辛（官方的 cluster 几乎写了 3 年才比较稳定）</p>
<p>而 Proxy-based 的方式的好处就比较明显了：</p>
<ul>
<li>开发成本低</li>
<li>业务的切换成本低</li>
<li>Proxy 的逻辑和存储的逻辑是隔离的</li>
</ul>
<p>所以，在 Codis 之前，Twemproxy 是这个方案的最优的选择，应用也非常广泛，许多大型的互联网公司都在使用它，但是 Twemproxy 也有它的问题， 最大的问题是：Twemproxy 真的就只是一个 Proxy 而已, 集群的功能完全没有。而且看上去 Twitter 也不打算继续维护它了。<br>Twitter 最近的一个 <a href="http://highscalability.com/blog/2014/9/8/how-twitter-uses-redis-to-scale-105tb-ram-39mm-qps-10000-ins.html" target="_blank" rel="external">Talk</a>，提到了Twitter 内部对于 Scaling Redis 的一些做法和想法，其中对于 Proxy 的方案是比较推崇的(同时也提到了他们内部也不再使用 Twemproxy 了….)，里面理由写得比较清楚了，有兴趣的可以去看看。同样的， Facebook 之前那篇关于扩展 memcached 的论文也提到了类似的方案 （mcrouter）。其中我觉得这个方案背后最重要的思想就是：存储和分布式逻辑分离。至于因为转发请求而损失的性能，可以通过其他的方式补回来, 比如水平扩展 Proxy。带来的好处是整个系统的状态非常清晰，几乎所有组件都可以独立的部署和升级，程序还比较好写，所以 Codis 从一开始就坚定的走 Proxy 这条路。</p>
<p>但是相对于 Twemproxy， Codis 又有一些改进，首先集成了集群的功能，使用 Presharding 对分散数据的存储。所有的集群状态信息依赖 ZooKeeper 进行同步， 所有的 Proxy 是无状态的。这样就可以实现多 Proxy 的水平扩展。<br>另外一个比较重要的决定是使用 Go 作为主要开发语言，抛掉信仰问题不谈 (我和 @goroutine 都是 go 的脑残粉)， go 几乎就是针对这种后端的网络程序而发明出来的语言，这给开发工作带来了极大的效率提升，从写下第一行代码，到第一个可用版本，几乎才用了不到一个月的时间。</p>
<p>当然，使用多 Proxy 对于迁移过程中数据一致性带来一些问题，会在下一篇 blog 介绍一下 Codis 是怎么解决的。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="c4pt0r.github.io/2014/11/11/codis-de-she-ji-yu-shi-xian-1/" data-id="cilwigiky00002399lm2qe70e" class="article-share-link">分享到</a><div class="tags"></div><div class="post-nav"><a href="/2014/11/11/codis-de-she-ji-yu-shi-xian-part-2/" class="pre">Codis 的设计与实现 Part 2</a></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="c4pt0r.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Codis/">Codis</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/11/codis-de-she-ji-yu-shi-xian-part-3/">Codis 的设计与实现 Part 3</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/11/codis-de-she-ji-yu-shi-xian-part-2/">Codis 的设计与实现 Part 2</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/11/codis-de-she-ji-yu-shi-xian-1/">Codis 的设计与实现 Part 1</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">dongxu's comments.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>